language: python
python:
  - 2.7

install:
 - "pip install -r requirements.txt"
 - "git clone -b debugger git://github.com/ucb-sts/pox.git;"
 - "git submodule init; git submodule update;"
 - "./tools/install_hassel_python.sh"
 - "pwd;"
 - "ls;"
 - "ls sts;"

script:
  - "nosetests tests/unit/sts/entities/"
